<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        .tab{
            position: fixed;
            top:0;
            display: flex;
            justify-content: space-between;
            width: 800px;
            height: 50px;
            background: #fff;
            /* border: 1px solid #000; */
        }
        .tab .active{
            background-color: brown;
        }
        .floor{
            width: 800px;
            height: 1000px;
            /* border: 1px solid #000; */
        }
        .function{
            background-color: rgb(221,78,78);
            margin-top: 50px;
        }
        .params{
            background-color: rgb(72,197,197);
        }
        .ratings{
            background-color: rgb(218,104,170);
        }
        .loading{
            margin-top: 200px;
        }

    </style>
</head>
<body>
    <!-- 
        1、页面初始化时请求数据(在created生命周期里实现)
        2、获取楼层的偏移值
     -->
    <div id="app">
        <div class="loading" v-if="isShow">loading.....</div>
        <ul class="tab" v-if="list.length" ref="ulEl">
            <li v-for="(item,index) in list" @click="toggle(index)"  :class="curIndex == index ? 'active' : ''">{{item.title}}</li>
        </ul>
        <div class="floor" v-for="(item,index) in list" :class="classList[index]" ref="floor">
            <ul>
                <li v-for="(smallItem,index) in item.listData" >id:{{smallItem.id}}--------标题：{{smallItem.cont}}</li>
            </ul>
        </div>
        
    </div>
    <script src="../js/vue.js"></script>
    <script src="../js/vue8-data.js"></script>
    <!-- 
        99      1s后执行
        103     list改变
        106     isShow = false

        110     回调会在数据改变后，视图更新完毕后调用
        151     onscroll页面绑定的 => 133 scroll
     -->
     <script>
         let vm = new Vue({
             el: '#app',
             data: {
                 isShow: true,
                 curIndex: -1,
                 list:[],
                 classList: ['function','params','ratings'],
                 flag: true,
                 acticeIndex : -1
             },
            //  请求异步数据，但是数据还没有获取，dom也没有渲染
             created(){
                console.log('created');
                this.getInitData()
             },
             mounted(){
                console.log('mounted',this.$refs.ulEl);
             },
            //  数据和模板编译后，用编译后的dom代替原来的dom（挂载后）
            // 此时的dom是空数据渲染的dom
             methods:{
                toggle(index){
                    this.curIndex = index;
                    this.flag = true  //点击true(101,135)
                },
                // 1秒后执行，然后created可以获取初始数据
                getInitData(){
                    setTimeout(()=>{
                    // console.log(list);
                    this.list = list;
                    this.isShow = false;
                    // 此时不能获取楼层的dom,因为数据改变后到视图重新渲染，之间有延迟
                    // console.log(this.$refs.floor)
                    this.$nextTick(()=>{
                        // console.log('$nextTick');
                        // [500,1200,1500]
                        this.$nextTick(()=>{
                            this.listHeight = this.$refs.floor.map(item => item.offsetTop)
                            this.onScroll()
                        })
                    })
                },1000)
                },
                // 切换标签触发页面滚动
                scrollTo(){
                    // 禁用页面绑定的onscroll事件
                    // console.log(this.$refs.floor)
                    this.offScroll()
                    window.scrollTo({
                        top:this.listHeight[this.curIndex]
                    })
                    setTimeout(()=>{
                        this.onScroll()
                    },0)
                },
                // 定位索引
                scroll(){
                    this.flag = false;//滑动false;避免跟点击标签的冲突(101,135)
                    let scrollTop = document.documentElement.scrollTop;
                    for(let i = 0;i < this.listHeight.length - 1;i++){
                        if(scrollTop < this.listHeight[0]){
                            this.curIndex = -1;
                            break;
                            }
                        if(scrollTop >= this.listHeight[i] && scrollTop <= this.listHeight[i+1]){
                            this.curIndex = i;
                            break;
                            }
                        }
                        if(scrollTop >= this.listHeight[this.listHeight.length - 1]){
                            this.curIndex = this.listHeight.length - 1;
                        }
                        console.log(this.curIndex);
                },
                onScroll(){
                    window.addEventListener("scroll",this.scroll)
                },
                offScroll(){
                    window.removeEventListener("scroll",this.scroll)
                }
             },
             watch: {
                curIndex(){
                    // console.log('切换一次')//重复点击只会渲染一次
                    // this.screenTo()
                    if(this.flag){
                        this.scrollTo()
                    }
                }
                }
            });
     </script>
</body>
</html>